<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get popup on screen</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body{

        background: rgb(32, 174, 132);
    }
    .container{
        height: 100vh;
        /* width: 400px; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 10px 10px 10px; */
    }
    .btn1{
        height: 6vh;
        width: 20%;
        border-radius: 30px;
        font-size: 30px;
        background-color: #191919;
        color: #fff;
        border: 2px solid white;
        transition: 0.3s;
    }
    .btn1:hover{
        
        transform: scale(1.3);
    }
    .btn2{
        height: 5vh;
        width: 30%;
        border-radius: 15px;
        position: relative;
        top: 25px;
       
    }
    .btn2:hover{

        background-color: #f9004d;
    }
        
    img{
        position: relative;
        top: -45px;
        transition: 0.3s;
    }
    
        
    img:hover{
        transform: scale(1.3);
    }
    .popup{
        background: rgb(208, 216, 103);
        height: 35vh;
        width: 600px;
        /* width: 30rem; */
        border-radius: 20px;
        text-align: center;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50% , -50%)scale(0.1);
        visibility: hidden;
        transition: translate 0.4s,top 0.4s;
        /* font-size: 100px; */
    }
    .open-popup{

        top: 50%;
        transform: translate(-50% , -50%)scale(1);
        visibility: visible;
    }
    
        

</style>
<body>
    <div class="container">
        <button class="btn1"  onclick="openPopup()">Submit</button>

        <div class="popup" id="popup">

            <img src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-line/254000/172-512.png" height="150px" width="150px" >

            <h2>Thank You!</h2>
            <p>Your details has been successfuly submited Thanks!</p>
            <button class="btn2"  onclick="closePopup()">Ok</button>

            
        </div>
    </div>
    

    <script>

        let popup = document.getElementById("popup")

        function openPopup(){

            popup.classList.add("open-popup")
        }

        function closePopup(){

           popup.classList.remove("open-popup")
       }

        




    </script>
</body>
</html>